# Prosjektoppgave

./: Cecile_Veauvy.bundle  Prosjektoppgave.sln
Blazor/: ApiAuthenticationStateProvider.cs  App.razor  Blazor.csproj  CustomAuthenticationStateProvider.cs  Program.cs  SignalR.cs  _Imports.razor  appsettings.json
Blazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+1 more)
Blazor/Data/: BlogService.cs  CommentService.cs  NotificationService.cs  PostService.cs  SearchService.cs  SignalRService.cs  TokenService.cs
Blazor/Pages/: Authentication.razor  Blog.razor  BlogDialogBox.razor  Comment.razor  CommentDialogBox.razor  ImageUpload.razor  Index.razor  Login.razor  Logout.razor  NotificationPostList.razor  NotificationSeeComment.razor  NotificationSeePost.razor  Post.razor  PostDialogBox.razor  Register.razor  SearchPostResult.razor  SearchSeeComment.razor  SearchSeePost.razor  _Layout.cshtml  _ViewImports.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Services/: AuthService.cs  IAuthService.cs
Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/ViewModels/: BlogViewModel.cs
Blazor/wwwroot/css/: site.css
Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
BlogUnitTest/: AccountsControllerTest.cs  BlogControllerTest.cs  BlogUnitTest.csproj  CommentControllerTest.cs  MockHelpers.cs  PostControllerTest.cs  SearchControllerTest.cs
ProjectTest/: ProjectTest.csproj  UnitTestAccountsController.cs  UnitTestBlogController.cs  UnitTestCommentController.cs  UnitTestLikeController.cs  UnitTestNotificationController.cs  UnitTestPostController.cs  UnitTestSearchController.cs
Shared/: SharedModels.csproj
Shared/Entities/: Blog.cs  Comment.cs  Like.cs  LoginModel.cs  LoginResult.cs  Notification.cs  Post.cs  PostTag.cs  RegisterModel.cs  RegisterResult.cs  Subscription.cs  Tag.cs  UserModel.cs
Shared/ViewModels/: CommentViewModel.cs  PostViewModel.cs
TestProject/: BlogControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs  TestProject.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  BlogController.cs  CommentController.cs  LikeController.cs  LoginController.cs  NotificationController.cs  PostController.cs  SearchController.cs  TagController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Hubs/: NotificationHub.cs  SubscriptionHub.cs
WebAPI/Migrations/: 20231123220506_Initial config.Designer.cs  20231123220506_Initial config.cs  20231124132331_InitialCreate.Designer.cs  20231129165527_SeedUser.Designer.cs  20231129165527_SeedUser.cs  20231204130614_seededPostwithoutAuthorid.Designer.cs  20231204130614_seededPostwithoutAuthorid.cs  20231205132309_AddTagsToPosts.Designer.cs  20231205132309_AddTagsToPosts.cs  20231205194342_DeleteAuthorIdFromComment.Designer.cs  20231205194342_DeleteAuthorIdFromComment.cs  20231206104048_06.12.2023.Designer.cs  20231206104048_06.12.2023.cs  20231206132824_UpdatePostWithOwnerId.Designer.cs  20231206132824_UpdatePostWithOwnerId.cs  20231206140424_ownerid.Designer.cs  20231206140424_ownerid.cs  20231206153819_addSubscribe.Designer.cs  20231206153819_addSubscribe.cs  20231206162448_UpdateCommentWithOwnerId.Designer.cs  20231206162448_UpdateCommentWithOwnerId.cs  20231206170927_Newest.Designer.cs  20231206170927_Newest.cs  20231206171705_comments.Designer.cs  20231206171705_comments.cs  20231207160432_AddUsernameInBlogPostComment.Designer.cs  20231207160432_AddUsernameInBlogPostComment.cs  20231207161352_ModifyOwnerUsername.Designer.cs  20231207161352_ModifyOwnerUsername.cs  20231215094042_AddVoteTable;.Designer.cs  20231215094042_AddVoteTable;.cs  20231215153735_AddVoteTable2.Designer.cs  20231215153735_AddVoteTable2.cs  20231215160838_ChangeLikeTable.Designer.cs  20231215160838_ChangeLikeTable.cs  20231215162055_changePostTableRemoveDislike.Designer.cs  20231215162055_changePostTableRemoveDislike.cs  20231216115858_AddImageToPost.Designer.cs  20231216115858_AddImageToPost.cs  20231216122755_ChangeImageFormat.Designer.cs  (+8 more)
WebAPI/Models/Entities/: ApplicationUser.cs  Blog.cs  BlogOld.cs  Comment.cs  Post.cs  Tag.cs
WebAPI/Models/Repository/: BlogRepository.cs
WebAPI/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  PostViewModel.cs
WebAPI/Properties/: launchSettings.json
oblig2/: oblig2.sln
oblig2/TestOblig2/: MockHelpers.cs  TestOblig2.csproj  UnitTestBlog.cs  UnitTestComment.cs  UnitTestPost.cs
oblig2/oblig2/: Program.cs  appsettings.json  oblig2.csproj
oblig2/oblig2/Controllers/: BlogController.cs  CommentController .cs  HomeController.cs  PostController.cs
oblig2/oblig2/Data/: ApplicationDbContext.cs
oblig2/oblig2/Migrations/: 20231104161041_Initial config.Designer.cs  20231104161041_Initial config.cs  20231104161139_CreateIdentitySchema.Designer.cs  20231104161139_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oblig2/oblig2/Models/: ErrorViewModel.cs
oblig2/oblig2/Models/Entities/: Blog.cs  Comment.cs  Post.cs
oblig2/oblig2/Models/Repositories/: BlogRepository.cs
oblig2/oblig2/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  PostViewModel.cs
oblig2/oblig2/Properties/: launchSettings.json
oblig2/oblig2/Views/: _ViewImports.cshtml
oblig2/oblig2/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
oblig2/oblig2/Views/Comment/: Create.cshtml  Edit.cshtml  Index.cshtml
oblig2/oblig2/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
oblig2/oblig2/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
